<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="
stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Delius&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  
<style>
#imagem{
    background: url(florencetriste.jpg) top/cover no-repeat;
    color: #313940;
    height: 80vh;
    text-align: center;
    padding: 100px 20px;
    font-size: x-large;
}
body{
    background-color: #ebebeb;
}

section{
    color: #313940;
    font-size: 20px;
    font-family: "Delius", cursive;
    
    
}
nav{
    font-family: "Delius", cursive;
}
.carousel-item img{
    max-width: 350px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-height: 300px;
}
.offcanvasNavbar{
    background-color: #fdf100;
}
.delius-regular {
  font-family: "Delius", cursive;
  font-weight: 400;
  font-style: normal;
}
.bellota-light {
  font-family: "Bellota", system-ui;
  font-weight: 300;
  font-style: normal;
}

.bellota-regular {
  font-family: "Bellota", system-ui;
  font-weight: 400;
  font-style: normal;
}

.bellota-bold {
  font-family: "Bellota", system-ui;
  font-weight: 700;
  font-style: normal;
}

.bellota-light-italic {
  font-family: "Bellota", system-ui;
  font-weight: 300;
  font-style: italic;
}

.bellota-regular-italic {
  font-family: "Bellota", system-ui;
  font-weight: 400;
  font-style: italic;
}

.bellota-bold-italic {
  font-family: "Bellota", system-ui;
  font-weight: 700;
  font-style: italic;
}
footer{
  background-color: #fdf100;
  font-family: "Delius", cursive;
  text-align: center;
  padding: 15px;
  margin-top: 15px;
  bottom: 0;
}
section {
  padding-top: 56px;
}


</style>

</head>
<body>
    <header>
        <nav class="navbar fixed-top" style="background-color: #fdf100;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#imagem">florence</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #fdf100;">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">florence</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#Sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Pontos">Pontos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#Outras Recomendações">Outras Recomendações</a>
                      </li>
                    
                  </ul>
                  
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section id="imagem">
        <div class="container text-center">
            <h1> florence</h1>
            <p>Um jogo sobre cores e ciclos.</p>
            </div>
        
    </section>

    <section id="Sobre">
        <div class="container">
            <h1> Sobre florence.</h1>
            <p>Florence é uma experiência sincera que dura cerca de 30 minutos. Ela é curta, mas profundamente significativa.<br><br>

                Aos 25 anos, Florence Yeoh se sente meio perdida. Sua vida é uma rotina sem fim que gira em torno de trabalhar,<br>
                 dormir e ficar muito tempo nas mídias sociais. Então, um dia, ela encontra um violoncelista chamado Krish que<br>
                 muda toda a sua visão de mundo.<br><br>
                
                
                Passe por cada batida da relação entre Florence e Krish, por uma série de vinhetas de interação específicas,<br>
                desde o flerte até as discussões, desde ajudar um ao outro a crescer até a separação. Inspirando-se nos romances<br>
                 gráficos e tiras de internet "slice of life", Florence é íntimo, natural e pessoal.</p>
        </div>
    </section>

    <section id="Pontos">
        <div class="container">
            <h1>Pontos Positivos:</h1>
            <ul>
                <li>História emocionante;</li>
                <li>Boa trilha sonora;</li>
                <li>Arte fascinante;</li>
                <li>Mecânicas fluidas e em harmonia com a história.</li>
                
            </ul>
                       <h1>Pontos Negativos:</h1>
            <ul>
                <li>O jogo acaba;</li>
                <li>A experiência é curta, só que até demais.</li>
            </ul>
        </div>
    </section>
    

    <section id="Outras Recomendações" class="container">
        <h1> Outros jogos emocionantes como florence</h1>
    <div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel" data-bs-wrap="true" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="celestinho.8f7909cf-d9a5-44aa-9901-2635255ab2ee" class="d-block w-31" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="cultinho.jpg" class="d-block w-31" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="undebas.webp" class="d-block w-31" alt="Imagem 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#meuCarrossel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#meuCarrossel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>



    </section>

    <footer>
        Allie - 2025
    </footer>
</body>
</html>